source 'http://rubygems.org'

gem 'rails', '4.0.0'
gem 'bcrypt', '~> 3.1.7'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'aescrypt', '~> 1.0.0'
gem 'jbuilder', '~> 1.2'
gem 'itunes-receipt', '~> 1.1.0'

group :production do
 gem 'mysql2', '~> 0.3.18'
end

group :development do
 gem 'sqlite3', '~> 1.3.10'
end

# Use unicorn as the app server
#gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]